{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "natural-absorption.gl.joinmc.link",
          "assigned_srv": "natural-absorption.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc123e79-d90c-4fbb-abb1-1028e2fa4aa9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28007,
          "port_start": 28006,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T05:09:35.146708Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bde457c-c82a-4727-a924-98259e3f7476",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b57b0d50-b71e-4e88-9313-b5ab185a27da",
          "agent_name": "from-key-8bbf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
